{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns2": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/dns2": "2.0.8",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  }
}
